spring.application.name=healthUpdateProducer
spring.data.mongodb.uri=mongodb+srv://poc_demo:poc_demo@cluster0.0zwv2tj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=cignapoc
server.port=8085
springfox.documentation.swagger.v2.path=/v2/api